# Задача №1
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# import math


# n = int(input('Введите количество километров, которое машина проходит за день: '))
# m = int(input('Введите количество километров, которое машина должна проехать: '))
# day = math.ceil(m / n)
# print(f"Машина пройдет маршрут за {day} дней")

# n = int(input('Введите количество километров, которое машина проходит за день: '))
# m = int(input('Введите количество километров, которое машина должна проехать: '))
# day = int(( m + n - 1) // n)
# print(f"Машина пройдет маршрут за {day} дней")


# Задача №3
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# y1 = int(input('Введите количество учащихся в 1-м классе: '))
# y2 = int(input('Введите количество учащихся в 2-м классе: '))
# y3 = int(input('Введите количество учащихся в 3-м классе: '))
# parta = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2  # 1-ый вариант
# print(f"Всего нужно парт: {parta}")

# p1 = y1 // 2 + y1 % 2   # 2-ой вариант
# p2 = y2 // 2 + y2 % 2
# p3 = y3 // 2 + y3 % 2
# parta = p1 + p2 + p3
# print(f"Всего нужно парт: {parta}")


# x = sum([int(input()) for i in range(3)]) # не очень рабочий вариант
# print((x - 1)// 2)

# Задача №5
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно

while True:
    i = input('Введите i-ый вагон: ')
    j = input('Введите j-ый вагон: ')
    if i.isdigit() == False or j.isdigit() == False:
        print('Неверный тип')
    else:
       break

if i == j:
    print('Количество вагонов невозможно определить без дополнительной информации')
else:
    vagon = int(j) + int(i) - 1
    print(f"Количество вагонов {vagon}")


# Задача №7
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# god = int(input('Введите год: '))

# if god % 4 == 0 and (god % 100 != 0 or god % 400 == 0):
#     print('YES')
# else:
#     print('NO')
