# Задача №22 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

while True:
    num = input('Введите количество элементов массива: ')
    number = input('Введите число которые вы хотите найти: ')
    if number.isdigit() == False or int(num) <= 0 or num.isdigit() == False or int(number) <= 0:
        print('Неверные данные, повторите ввод')
    else:
       break