# Задаяа №8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

while True:
    m = input('Введите количество долек шоколадки по длине: ')
    n = input('Введите количество долек шоколадки по ширине: ')
    k = input('Введите количество долек шоколадки которые хотите отломить: ')
    if m.isdigit() == False or n.isdigit() == False or k.isdigit() == False:
        print('Неверные данные, повторите ввод')
    else:
       break
m = int(m)
n = int(n)
k = int(k)

if k > m * n:
    print('В шоколадке меньше долек, чем вы хотите отломить')
elif k == m * n:
    print('Шоколадку ломать не надо, заберите целиковую шоколадку')
elif k == 0:
    print('Вы ничего не хотите отделить от шоколадки')
elif (k >= m and k % m == 0) or (k >= n and k % n == 0):
    print('Шоколадку можно разделить')
else:
    print('Шоколадку НЕЛЬЗЯ разделить')
