# Задача №6
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

while True:
    bilet = input('Введите номер билета из 6-ти цифр: ')
    if bilet.isdigit() == False or len(bilet) < 6 or len(bilet) > 6:
        print('Неверные данные, повторите ввод')
    else:
       break

bilet = int(bilet)
left = bilet // 1000
right = bilet % 1000
sum = 0

while left > 0 or right > 0: 
    sum = sum + left % 10 - right % 10
    left = left // 10
    right = right // 10

if sum == 0:
    print("Билет счастливый")
else:
    print("Билет НЕ счастливый")