# Задача №4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

while True:
    gyravliki = input('Введите общее количество журавликов: ')
    if gyravliki.isdigit() == False:
        print('Неверные данные, повторите ввод')
    else:
       break

gyravliki = int(gyravliki)

if gyravliki % 6 == 0:
    print(f'Петя сделал {int(gyravliki / 6)} журавликов')
    print(f'Катя сделала {int(gyravliki / 6 * 4)} журавликов')
    print(f'Серёжа сделал {int(gyravliki / 6)} журавликов')
else:
    print("По полученным данным невозможно произвести расчет")