# Задача №13
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
import random

while True:
    days = input('Введите общее количество дней: ')
    if days.isdigit() == False or int(days) <= 0 or int(days) > 100:
        print('Неверные данные, повторите ввод')
    else:
       break

temperature = list()    

for i in range(int(days)):
    temperature.append(random.randint(-50, 50))

print(temperature)
res = 0
res_temp = 0

for i in range(int(days)):
    if (int(temperature[i]) > 0):
        res_temp += 1
    else:
        if(res_temp > res):
            res = res_temp
        res_temp = 0

print(f'Теплых дней подряд было {res}')
