# Задача №12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

while True:
    sum = input('Введите сумму чисел: ')
    multi = input('Введите произведение чисел: ')
    
    if sum.isdigit() == False or multi.isdigit() == False:
        print('Неверные данные, повторите ввод')
    else:
       break
sum = int(sum)
multi = int(multi)
flag = 0

for i in range(1001):
    for j in range(1001):
        if( multi == i * j and sum == i + j and flag == 0):
            print(f'Загаданные числа {i} и {j}')
            flag += 1
if flag == 0:
    print('Числа не удалось найти в заданном диапазоне')


